apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: hydrator-test
  namespace: argocd
spec:
  project: default
  # source:
  #   repoURL: https://github.com/jcy0308/argocd-test-repo.git
  #   targetRevision: HEAD
  #   path: test
  destination:
    server: https://kubernetes.default.svc
    namespace: test
  sourceHydrator:
    drySource:
      repoURL: https://github.com/jcy0308/argocd-test-repo.git
      targetRevision: HEAD
      path: .
    syncSource:
      targetBranch: hydrator/e2e
      path: .
    hydrateTo:
      targetBranch: hydrator/e2e-next